# CORE MICROSERVICE
BEAT_API_REST_PORT=
ASPNETCORE_HTTP_PORTS=
ASPNETCORE_URLS=

# AUTH MICROSERVICE
BEAT_IDENTITY_SERVER=

# MESSAGING MICROSERVICE
BEAT_MESSASSING_SERVER=
SECRET_KEY_BASE=

# MONGO ENV
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# POSTGRES ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT ENV
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=

#KAFKA
KAFKA_HOST=
KAFKA_PORT=

# REDIS ENV
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=
